# fuckIM

./: README.md
fuck/: .gitignore  build.gradle
fuck/gradle/wrapper/: gradle-wrapper.properties
fuck/src/main/java/com/honeybadger/im/fuck/: FuckApplication.java
fuck/src/main/java/com/honeybadger/im/fuck/base/bean/: InitData.java
fuck/src/main/java/com/honeybadger/im/fuck/base/controller/: InitDataController.java  SocketController.java
fuck/src/main/java/com/honeybadger/im/fuck/base/service/: InitDataService.java
fuck/src/main/java/com/honeybadger/im/fuck/base/service/impl/: InitDataServiceImpl.java
fuck/src/main/java/com/honeybadger/im/fuck/common/pojo/: LayIMResponseBody.java  ResponseEntity.java
fuck/src/main/java/com/honeybadger/im/fuck/configuration/: RabbitMqConfigurer.java  WebSocketMessageBroker.java  WebSocketMessageBrokerConfigurer.java
fuck/src/main/java/com/honeybadger/im/fuck/controller/: SocketController.java
fuck/src/main/java/com/honeybadger/im/fuck/init/bean/: InitData.java
fuck/src/main/java/com/honeybadger/im/fuck/init/controller/: InitDataController.java
fuck/src/main/java/com/honeybadger/im/fuck/init/service/: InitDataService.java
fuck/src/main/java/com/honeybadger/im/fuck/init/service/impl/: InitDataServiceImpl.java
fuck/src/main/java/com/honeybadger/im/fuck/message/bean/: Message.java  Mine.java  To.java
fuck/src/main/java/com/honeybadger/im/fuck/message/configuration/: RabbitMqConfigurer.java  WebSocketMessageBrokerConfigurer.java
fuck/src/main/java/com/honeybadger/im/fuck/message/controller/: SocketController.java
fuck/src/main/java/com/honeybadger/im/fuck/security/configuration/: SecurityConfig.java
fuck/src/main/java/com/honeybadger/im/fuck/security/controller/: CsrfController.java  LoginController.java
fuck/src/main/java/com/honeybadger/im/fuck/security/core/userdetails/: MyUserDetailsServiceImpl.java  UserExpand.java
fuck/src/main/java/com/honeybadger/im/fuck/security/userdetails/: MyUserDetailsServiceImpl.java  UserExpand.java
fuck/src/main/java/com/honeybadger/im/fuck/security/util/: SecurityContextUtils.java
fuck/src/main/java/com/honeybadger/im/fuck/tool/: UUIDUtil.java  UserRelationalStatus.java  Uuid.java
fuck/src/main/java/com/honeybadger/im/fuck/user/controller/: GroupFriendsController.java  UserController.java  UserRaletionalController.java  UserRelationalController.java
fuck/src/main/java/com/honeybadger/im/fuck/user/dao/: GroupFriendsRepository.java  RoleRepository.java  UserDao.java  UserGroupDao.java  UserGroupRepository.java  UserRaletionalDao.java  UserRelationalDao.java  UserRelationalRepository.java  UserRepository.java  UserRoleRepository.java  UserVORepository.java
fuck/src/main/java/com/honeybadger/im/fuck/user/entity/: Role.java  User.java  UserRelational.java  UserRole.java
fuck/src/main/java/com/honeybadger/im/fuck/user/service/: GroupFriendService.java  GroupFriendsService.java  UserRelationalService.java  UserService.java
fuck/src/main/java/com/honeybadger/im/fuck/user/service/impl/: GroupFriendsServiceImpl.java  UserRelationalServiceImpl.java  UserServiceImpl.java
fuck/src/main/java/com/honeybadger/im/fuck/user/vo/: GroupFriends.java  UserGroup.java  UserRelational.java  UserVO.java
fuck/src/main/resources/: application.yml  logback-spring.xml
fuck/src/main/resources/db/: data.sql  schema.sql
fuck/src/main/resources/static/: WebSocket.html  index.html
fuck/src/main/resources/static/css/: BHu.css  help.css
fuck/src/main/resources/static/js/: webSocket.js
fuck/src/main/resources/static/layui/css/modules/layim/html/: find.html
fuck/src/main/resources/templates/: login.html  registers.html
fuck/src/main/resources/templates/layout/: default.html
fuck/src/test/java/com/honeybadger/im/fuck/: FuckApplicationTests.java  WithoutContext.java
