buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.honeybadger'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
    //maven { url "https://mvnrepository.com/artifact/io.projectreactor.ipc/reactor-ipc" }
}


dependencies {

	//Message
	compile 'org.springframework.boot:spring-boot-starter-websocket'
	compile 'org.springframework.boot:spring-boot-starter-amqp'
    /*StompBrokerRelay需要的依赖包--依赖于TCP连接管理。*/
    compile 'io.netty:netty-all'
    compile 'org.projectreactor:reactor-net:2.0.0.M1'
    compile 'io.projectreactor.ipc:reactor-netty'

	//View
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-web'

	//Security
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.security:spring-security-messaging'

	//PersistenceLayer
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    /*Thymeleaf Start*/
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')
    /*Thymeleaf End*/

	//WebJars
	compile 'org.webjars:sockjs-client:1.0.0'
	compile 'org.webjars:stomp-websocket:2.3.3'
	compile 'org.webjars:jquery:2.1.4'

	//test
	runtime('org.springframework.boot:spring-boot-devtools')
    runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//mysql
	compile 'mysql:mysql-connector-java:5.1.6'

}
