buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.honeybadger'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
    //maven { url "https://mvnrepository.com/artifact/io.projectreactor.ipc/reactor-ipc" }
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-amqp'

    //StompBrokerRelay需要的依赖包--依赖于TCP连接管理。
    //compile 'io.projectreactor.ipc:reactor-netty:0.7.2.RELEASE'
    compile 'io.netty:netty-all'
    compile 'org.projectreactor:reactor-net:2.0.0.M1'
    //compile 'io.projectreactor.ipc:reactor-ipc:0.7.0.M1'
    compile 'io.projectreactor.ipc:reactor-netty'

	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	//js
	compile 'org.webjars:sockjs-client:1.0.0'
	compile 'org.webjars:stomp-websocket:2.3.3'
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
